
//campus.mcgill.ca/emf/SWE/yxie23/Desktop/G21_Lab02/part1/stack.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
			.text
			.global _start
_start:		LDR R12, =DEFAULT
   0:	e59fc050 	ldr	r12, [pc, #80]	; 58 <DEFAULT+0x4>
			LDR R5, =N
   4:	e59f5050 	ldr	r5, [pc, #80]	; 5c <DEFAULT+0x8>
			LDR R7, [R5]
   8:	e5957000 	ldr	r7, [r5]
			MOV R8, #0
   c:	e3a08000 	mov	r8, #0
			ADD R6, R5, #4
  10:	e2856004 	add	r6, r5, #4

00000014 <LOOP>:

LOOP:		CMP R8, R7				
  14:	e1580007 	cmp	r8, r7
			BEQ POPALL
  18:	0a000004 	beq	30 <POPALL>
			ADD R8, R8, #1
  1c:	e2888001 	add	r8, r8, #1
			LDR R0, [R6]
  20:	e5960000 	ldr	r0, [r6]
			STR R0, [R12, #4]!
  24:	e5ac0004 	str	r0, [r12, #4]!
			ADD R6, R6, #4
  28:	e2866004 	add	r6, r6, #4
			B LOOP
  2c:	eafffff8 	b	14 <LOOP>

00000030 <POPALL>:

POPALL:		LDMIA R12!, {R2-R6}
  30:	e8bc007c 	ldm	r12!, {r2, r3, r4, r5, r6}
			B END
  34:	eaffffff 	b	38 <END>

00000038 <END>:
END:		B END
  38:	eafffffe 	b	38 <END>

0000003c <N>:
  3c:	00000005 	.word	0x00000005

00000040 <NUMBERS>:
  40:	00000001 	.word	0x00000001
  44:	00000002 	.word	0x00000002
  48:	00000003 	.word	0x00000003
  4c:	00000004 	.word	0x00000004
  50:	00000012 	.word	0x00000012

00000054 <DEFAULT>:
  54:	00000000 	.word	0x00000000
  58:	00000054 	.word	0x00000054
  5c:	0000003c 	.word	0x0000003c
