
C:/Users/a8431/Desktop/G21_Lab02/part3/getting_started.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 4c 06 00 00 50 06 00 00 54 06 00 00     @...L...P...T...
  30:	58 06 00 00 48 06 00 00 5c 06 00 00 60 06 00 00     X...H...\...`...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000142 	bl	5e4 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	0000075c 	.word	0x0000075c

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b98 	.word	0x00000b98

00000124 <__cs3_heap_start_ptr>:
 124:	00000bc0 	.word	0x00000bc0

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000ba0 	.word	0x00000ba0
 170:	00000ba3 	.word	0x00000ba3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000ba0 	.word	0x00000ba0
 1bc:	00000ba0 	.word	0x00000ba0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000ba0 	.word	0x00000ba0
 200:	00000000 	.word	0x00000000
 204:	000006ec 	.word	0x000006ec

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006ec 	.word	0x000006ec
 250:	00000ba4 	.word	0x00000ba4
 254:	00000760 	.word	0x00000760
 258:	00000000 	.word	0x00000000

0000025c <main>:
int main(){
 25c:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
 260:	e24dd01c 	sub	sp, sp, #28
			int a[5] = {1,20,3,4,97};
 264:	e28d4004 	add	r4, sp, #4
 268:	e300c6f0 	movw	r12, #1776	; 0x6f0
 26c:	e340c000 	movt	r12, #0
 270:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 274:	e8a4000f 	stmia	r4!, {r0, r1, r2, r3}
 278:	e1c03fc0 	bic	r3, r0, r0, asr #31
			int max_val;
			max_val = 0;
			int i = 0;
			for (i; i < sizeof(a)/sizeof(int);i++){
				if (a[i] > max_val){
 27c:	e59d2008 	ldr	r2, [sp, #8]
 280:	e1530002 	cmp	r3, r2
 284:	b1a03002 	movlt	r3, r2
 288:	e59d200c 	ldr	r2, [sp, #12]
 28c:	e1530002 	cmp	r3, r2
 290:	b1a03002 	movlt	r3, r2
 294:	e59d2010 	ldr	r2, [sp, #16]
 298:	e1530002 	cmp	r3, r2
 29c:	b1a03002 	movlt	r3, r2
 2a0:	e59c0000 	ldr	r0, [r12]
					max_val = a[i];				
				}
			}
			return max_val;
 2a4:	e1500003 	cmp	r0, r3
 2a8:	b1a00003 	movlt	r0, r3
 2ac:	e28dd01c 	add	sp, sp, #28
 2b0:	e8bd0010 	ldmfd	sp!, {r4}
 2b4:	e12fff1e 	bx	lr

000002b8 <atexit>:
 2b8:	e1a01000 	mov	r1, r0
 2bc:	e3a00000 	mov	r0, #0
 2c0:	e92d4008 	push	{r3, lr}
 2c4:	e1a02000 	mov	r2, r0
 2c8:	e1a03000 	mov	r3, r0
 2cc:	eb00000e 	bl	30c <__register_exitproc>
 2d0:	e8bd4008 	pop	{r3, lr}
 2d4:	e12fff1e 	bx	lr

000002d8 <exit>:
 2d8:	e92d4008 	push	{r3, lr}
 2dc:	e3a01000 	mov	r1, #0
 2e0:	e1a04000 	mov	r4, r0
 2e4:	eb000045 	bl	400 <__call_exitprocs>
 2e8:	e59f3018 	ldr	r3, [pc, #24]	; 308 <exit+0x30>
 2ec:	e5930000 	ldr	r0, [r3]
 2f0:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2f4:	e3530000 	cmp	r3, #0
 2f8:	11a0e00f 	movne	lr, pc
 2fc:	112fff13 	bxne	r3
 300:	e1a00004 	mov	r0, r4
 304:	eb0000c9 	bl	630 <_exit>
 308:	00000704 	.word	0x00000704

0000030c <__register_exitproc>:
 30c:	e59fc0e4 	ldr	r12, [pc, #228]	; 3f8 <__register_exitproc+0xec>
 310:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 314:	e59c4000 	ldr	r4, [r12]
 318:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 31c:	e35c0000 	cmp	r12, #0
 320:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 324:	e59c5004 	ldr	r5, [r12, #4]
 328:	0584c148 	streq	r12, [r4, #328]	; 0x148
 32c:	e355001f 	cmp	r5, #31
 330:	e24dd010 	sub	sp, sp, #16
 334:	e1a06000 	mov	r6, r0
 338:	da000015 	ble	394 <__register_exitproc+0x88>
 33c:	e59f00b8 	ldr	r0, [pc, #184]	; 3fc <__register_exitproc+0xf0>
 340:	e3500000 	cmp	r0, #0
 344:	1a000001 	bne	350 <__register_exitproc+0x44>
 348:	e3e00000 	mvn	r0, #0
 34c:	ea000018 	b	3b4 <__register_exitproc+0xa8>
 350:	e3a00e19 	mov	r0, #400	; 0x190
 354:	e58d100c 	str	r1, [sp, #12]
 358:	e58d2008 	str	r2, [sp, #8]
 35c:	e58d3004 	str	r3, [sp, #4]
 360:	e320f000 	nop	{0}
 364:	e250c000 	subs	r12, r0, #0
 368:	e59d100c 	ldr	r1, [sp, #12]
 36c:	e59d2008 	ldr	r2, [sp, #8]
 370:	e59d3004 	ldr	r3, [sp, #4]
 374:	0afffff3 	beq	348 <__register_exitproc+0x3c>
 378:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 37c:	e3a00000 	mov	r0, #0
 380:	e58c0004 	str	r0, [r12, #4]
 384:	e58c5000 	str	r5, [r12]
 388:	e584c148 	str	r12, [r4, #328]	; 0x148
 38c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 390:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 394:	e3560000 	cmp	r6, #0
 398:	e59c4004 	ldr	r4, [r12, #4]
 39c:	1a000007 	bne	3c0 <__register_exitproc+0xb4>
 3a0:	e2843002 	add	r3, r4, #2
 3a4:	e2844001 	add	r4, r4, #1
 3a8:	e78c1103 	str	r1, [r12, r3, lsl #2]
 3ac:	e58c4004 	str	r4, [r12, #4]
 3b0:	e3a00000 	mov	r0, #0
 3b4:	e28dd010 	add	sp, sp, #16
 3b8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3bc:	e12fff1e 	bx	lr
 3c0:	e3a00001 	mov	r0, #1
 3c4:	e1a00410 	lsl	r0, r0, r4
 3c8:	e08c8104 	add	r8, r12, r4, lsl #2
 3cc:	e3560002 	cmp	r6, #2
 3d0:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3d4:	e5883108 	str	r3, [r8, #264]	; 0x108
 3d8:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3dc:	e1877000 	orr	r7, r7, r0
 3e0:	01830000 	orreq	r0, r3, r0
 3e4:	e1a05008 	mov	r5, r8
 3e8:	e5882088 	str	r2, [r8, #136]	; 0x88
 3ec:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3f0:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3f4:	eaffffe9 	b	3a0 <__register_exitproc+0x94>
 3f8:	00000704 	.word	0x00000704
 3fc:	00000000 	.word	0x00000000

00000400 <__call_exitprocs>:
 400:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 404:	e59f3168 	ldr	r3, [pc, #360]	; 574 <__call_exitprocs+0x174>
 408:	e5933000 	ldr	r3, [r3]
 40c:	e24dd014 	sub	sp, sp, #20
 410:	e58d3004 	str	r3, [sp, #4]
 414:	e2833f52 	add	r3, r3, #328	; 0x148
 418:	e58d0008 	str	r0, [sp, #8]
 41c:	e58d300c 	str	r3, [sp, #12]
 420:	e1a07001 	mov	r7, r1
 424:	e3a08001 	mov	r8, #1
 428:	e59d3004 	ldr	r3, [sp, #4]
 42c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 430:	e3560000 	cmp	r6, #0
 434:	e59db00c 	ldr	r11, [sp, #12]
 438:	0a000033 	beq	50c <__call_exitprocs+0x10c>
 43c:	e5965004 	ldr	r5, [r6, #4]
 440:	e2554001 	subs	r4, r5, #1
 444:	5286a088 	addpl	r10, r6, #136	; 0x88
 448:	5285501f 	addpl	r5, r5, #31
 44c:	508a5105 	addpl	r5, r10, r5, lsl #2
 450:	5a000007 	bpl	474 <__call_exitprocs+0x74>
 454:	ea000029 	b	500 <__call_exitprocs+0x100>
 458:	e5953000 	ldr	r3, [r5]
 45c:	e1530007 	cmp	r3, r7
 460:	0a000005 	beq	47c <__call_exitprocs+0x7c>
 464:	e2444001 	sub	r4, r4, #1
 468:	e3740001 	cmn	r4, #1
 46c:	e2455004 	sub	r5, r5, #4
 470:	0a000022 	beq	500 <__call_exitprocs+0x100>
 474:	e3570000 	cmp	r7, #0
 478:	1afffff6 	bne	458 <__call_exitprocs+0x58>
 47c:	e5963004 	ldr	r3, [r6, #4]
 480:	e06a2005 	rsb	r2, r10, r5
 484:	e2433001 	sub	r3, r3, #1
 488:	e0862002 	add	r2, r6, r2
 48c:	e1530004 	cmp	r3, r4
 490:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 494:	13a01000 	movne	r1, #0
 498:	05864004 	streq	r4, [r6, #4]
 49c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 4a0:	e3530000 	cmp	r3, #0
 4a4:	0affffee 	beq	464 <__call_exitprocs+0x64>
 4a8:	e1a02418 	lsl	r2, r8, r4
 4ac:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4b0:	e1120001 	tst	r2, r1
 4b4:	e5969004 	ldr	r9, [r6, #4]
 4b8:	0a000016 	beq	518 <__call_exitprocs+0x118>
 4bc:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4c0:	e1120001 	tst	r2, r1
 4c4:	1a000016 	bne	524 <__call_exitprocs+0x124>
 4c8:	e59d0008 	ldr	r0, [sp, #8]
 4cc:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4d0:	e1a0e00f 	mov	lr, pc
 4d4:	e12fff13 	bx	r3
 4d8:	e5963004 	ldr	r3, [r6, #4]
 4dc:	e1530009 	cmp	r3, r9
 4e0:	1affffd0 	bne	428 <__call_exitprocs+0x28>
 4e4:	e59b3000 	ldr	r3, [r11]
 4e8:	e1530006 	cmp	r3, r6
 4ec:	1affffcd 	bne	428 <__call_exitprocs+0x28>
 4f0:	e2444001 	sub	r4, r4, #1
 4f4:	e3740001 	cmn	r4, #1
 4f8:	e2455004 	sub	r5, r5, #4
 4fc:	1affffdc 	bne	474 <__call_exitprocs+0x74>
 500:	e59f1070 	ldr	r1, [pc, #112]	; 578 <__call_exitprocs+0x178>
 504:	e3510000 	cmp	r1, #0
 508:	1a000009 	bne	534 <__call_exitprocs+0x134>
 50c:	e28dd014 	add	sp, sp, #20
 510:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 514:	e12fff1e 	bx	lr
 518:	e1a0e00f 	mov	lr, pc
 51c:	e12fff13 	bx	r3
 520:	eaffffec 	b	4d8 <__call_exitprocs+0xd8>
 524:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 528:	e1a0e00f 	mov	lr, pc
 52c:	e12fff13 	bx	r3
 530:	eaffffe8 	b	4d8 <__call_exitprocs+0xd8>
 534:	e5963004 	ldr	r3, [r6, #4]
 538:	e3530000 	cmp	r3, #0
 53c:	e5963000 	ldr	r3, [r6]
 540:	1a000008 	bne	568 <__call_exitprocs+0x168>
 544:	e3530000 	cmp	r3, #0
 548:	0a000006 	beq	568 <__call_exitprocs+0x168>
 54c:	e1a00006 	mov	r0, r6
 550:	e58b3000 	str	r3, [r11]
 554:	e320f000 	nop	{0}
 558:	e59b6000 	ldr	r6, [r11]
 55c:	e3560000 	cmp	r6, #0
 560:	1affffb5 	bne	43c <__call_exitprocs+0x3c>
 564:	eaffffe8 	b	50c <__call_exitprocs+0x10c>
 568:	e1a0b006 	mov	r11, r6
 56c:	e1a06003 	mov	r6, r3
 570:	eafffff9 	b	55c <__call_exitprocs+0x15c>
 574:	00000704 	.word	0x00000704
 578:	00000000 	.word	0x00000000

0000057c <register_fini>:
 57c:	e92d4008 	push	{r3, lr}
 580:	e59f3010 	ldr	r3, [pc, #16]	; 598 <register_fini+0x1c>
 584:	e3530000 	cmp	r3, #0
 588:	159f000c 	ldrne	r0, [pc, #12]	; 59c <register_fini+0x20>
 58c:	1bffff49 	blne	2b8 <atexit>
 590:	e8bd4008 	pop	{r3, lr}
 594:	e12fff1e 	bx	lr
 598:	0000072c 	.word	0x0000072c
 59c:	000005a0 	.word	0x000005a0

000005a0 <__libc_fini_array>:
 5a0:	e92d4038 	push	{r3, r4, r5, lr}
 5a4:	e59f5030 	ldr	r5, [pc, #48]	; 5dc <__libc_fini_array+0x3c>
 5a8:	e59f4030 	ldr	r4, [pc, #48]	; 5e0 <__libc_fini_array+0x40>
 5ac:	e0654004 	rsb	r4, r5, r4
 5b0:	e1b04144 	asrs	r4, r4, #2
 5b4:	10855104 	addne	r5, r5, r4, lsl #2
 5b8:	0a000004 	beq	5d0 <__libc_fini_array+0x30>
 5bc:	e5353004 	ldr	r3, [r5, #-4]!
 5c0:	e1a0e00f 	mov	lr, pc
 5c4:	e12fff13 	bx	r3
 5c8:	e2544001 	subs	r4, r4, #1
 5cc:	1afffffa 	bne	5bc <__libc_fini_array+0x1c>
 5d0:	eb000055 	bl	72c <__libc_fini>
 5d4:	e8bd4038 	pop	{r3, r4, r5, lr}
 5d8:	e12fff1e 	bx	lr
 5dc:	00000744 	.word	0x00000744
 5e0:	00000748 	.word	0x00000748

000005e4 <__cs3_premain>:
 5e4:	e92d4008 	push	{r3, lr}
 5e8:	eb00001d 	bl	664 <__libc_init_array>
 5ec:	e59f3030 	ldr	r3, [pc, #48]	; 624 <__cs3_premain+0x40>
 5f0:	e3530000 	cmp	r3, #0
 5f4:	15930000 	ldrne	r0, [r3]
 5f8:	01a00003 	moveq	r0, r3
 5fc:	e59f3024 	ldr	r3, [pc, #36]	; 628 <__cs3_premain+0x44>
 600:	e3530000 	cmp	r3, #0
 604:	15931000 	ldrne	r1, [r3]
 608:	01a01003 	moveq	r1, r3
 60c:	e3a02000 	mov	r2, #0
 610:	ebffff11 	bl	25c <main>
 614:	e59f3010 	ldr	r3, [pc, #16]	; 62c <__cs3_premain+0x48>
 618:	e3530000 	cmp	r3, #0
 61c:	1bffff2d 	blne	2d8 <exit>
 620:	eafffffe 	b	620 <__cs3_premain+0x3c>
	...
 62c:	000002d8 	.word	0x000002d8

00000630 <_exit>:
 630:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 634:	e3a00018 	mov	r0, #24
 638:	e59f1004 	ldr	r1, [pc, #4]	; 644 <_exit+0x14>
 63c:	ef123456 	svc	0x00123456
 640:	eafffffe 	b	640 <_exit+0x10>
 644:	00020026 	.word	0x00020026

00000648 <__cs3_isr_interrupt>:
 648:	eafffffe 	b	648 <__cs3_isr_interrupt>

0000064c <__cs3_isr_undef>:
 64c:	eafffffe 	b	64c <__cs3_isr_undef>

00000650 <__cs3_isr_swi>:
 650:	eafffffe 	b	650 <__cs3_isr_swi>

00000654 <__cs3_isr_pabort>:
 654:	eafffffe 	b	654 <__cs3_isr_pabort>

00000658 <__cs3_isr_dabort>:
 658:	eafffffe 	b	658 <__cs3_isr_dabort>

0000065c <__cs3_isr_irq>:
 65c:	eafffffe 	b	65c <__cs3_isr_irq>

00000660 <__cs3_isr_fiq>:
 660:	eafffffe 	b	660 <__cs3_isr_fiq>

00000664 <__libc_init_array>:
 664:	e92d4070 	push	{r4, r5, r6, lr}
 668:	e59f506c 	ldr	r5, [pc, #108]	; 6dc <__libc_init_array+0x78>
 66c:	e59f606c 	ldr	r6, [pc, #108]	; 6e0 <__libc_init_array+0x7c>
 670:	e0656006 	rsb	r6, r5, r6
 674:	e1b06146 	asrs	r6, r6, #2
 678:	12455004 	subne	r5, r5, #4
 67c:	13a04000 	movne	r4, #0
 680:	0a000005 	beq	69c <__libc_init_array+0x38>
 684:	e5b53004 	ldr	r3, [r5, #4]!
 688:	e2844001 	add	r4, r4, #1
 68c:	e1a0e00f 	mov	lr, pc
 690:	e12fff13 	bx	r3
 694:	e1560004 	cmp	r6, r4
 698:	1afffff9 	bne	684 <__libc_init_array+0x20>
 69c:	e59f5040 	ldr	r5, [pc, #64]	; 6e4 <__libc_init_array+0x80>
 6a0:	e59f6040 	ldr	r6, [pc, #64]	; 6e8 <__libc_init_array+0x84>
 6a4:	e0656006 	rsb	r6, r5, r6
 6a8:	eb000017 	bl	70c <_init>
 6ac:	e1b06146 	asrs	r6, r6, #2
 6b0:	12455004 	subne	r5, r5, #4
 6b4:	13a04000 	movne	r4, #0
 6b8:	0a000005 	beq	6d4 <__libc_init_array+0x70>
 6bc:	e5b53004 	ldr	r3, [r5, #4]!
 6c0:	e2844001 	add	r4, r4, #1
 6c4:	e1a0e00f 	mov	lr, pc
 6c8:	e12fff13 	bx	r3
 6cc:	e1560004 	cmp	r6, r4
 6d0:	1afffff9 	bne	6bc <__libc_init_array+0x58>
 6d4:	e8bd4070 	pop	{r4, r5, r6, lr}
 6d8:	e12fff1e 	bx	lr
 6dc:	00000724 	.word	0x00000724
 6e0:	00000724 	.word	0x00000724
 6e4:	00000724 	.word	0x00000724
 6e8:	0000072c 	.word	0x0000072c

Disassembly of section .rodata:

000006f0 <_global_impure_ptr-0x14>:
 6f0:	00000001 	.word	0x00000001
 6f4:	00000014 	.word	0x00000014
 6f8:	00000003 	.word	0x00000003
 6fc:	00000004 	.word	0x00000004
 700:	00000061 	.word	0x00000061

00000704 <_global_impure_ptr>:
 704:	00000770 00000043                       p...C...

0000070c <_init>:
 70c:	e1a0c00d 	mov	r12, sp
 710:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 714:	e24cb004 	sub	r11, r12, #4
 718:	e24bd028 	sub	sp, r11, #40	; 0x28
 71c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 720:	e12fff1e 	bx	lr

00000724 <__init_array_start>:
 724:	0000057c 	.word	0x0000057c

00000728 <__frame_dummy_init_array_entry>:
 728:	00000208                                ....

0000072c <__libc_fini>:
 72c:	e1a0c00d 	mov	r12, sp
 730:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 734:	e24cb004 	sub	r11, r12, #4
 738:	e24bd028 	sub	sp, r11, #40	; 0x28
 73c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 740:	e12fff1e 	bx	lr

00000744 <__fini_array_start>:
 744:	000001c4 	.word	0x000001c4

00000748 <__cs3_regions>:
	...
 754:	00000ba0 	.word	0x00000ba0
 758:	00000020 	.word	0x00000020

0000075c <__cs3_regions_end>:
 75c:	00000000 	.word	0x00000000
