
P:/G16_Lab4/VGA.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 f0 08 00 00 f4 08 00 00 f8 08 00 00     @...............
  30:	fc 08 00 00 ec 08 00 00 00 09 00 00 04 09 00 00     ................

Disassembly of section .text:

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0001eb 	bl	888 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	000009ec 	.word	0x000009ec

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000e28 	.word	0x00000e28

00000124 <__cs3_heap_start_ptr>:
 124:	00000e50 	.word	0x00000e50

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000e30 	.word	0x00000e30
 170:	00000e33 	.word	0x00000e33
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000e30 	.word	0x00000e30
 1bc:	00000e30 	.word	0x00000e30
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000e30 	.word	0x00000e30
 200:	00000000 	.word	0x00000000
 204:	00000990 	.word	0x00000990

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000990 	.word	0x00000990
 250:	00000e34 	.word	0x00000e34
 254:	000009f0 	.word	0x000009f0
 258:	00000000 	.word	0x00000000

0000025c <VGA_clear_charbuff_ASM>:
		.global VGA_write_char_ASM
		.global VGA_write_byte_ASM
		.global VGA_draw_point_ASM

VGA_clear_charbuff_ASM: 
		PUSH {R0, R1, R2, R3, R4, R5}
 25c:	e92d003f 	push	{r0, r1, r2, r3, r4, r5}
		LDR R5, =CHAR_BASE
 260:	e3a054c9 	mov	r5, #-922746880	; 0xc9000000
		MOV R1, #59
 264:	e3a0103b 	mov	r1, #59	; 0x3b
		MOV R4, #0
 268:	e3a04000 	mov	r4, #0

0000026c <MAP_R>:
MAP_R: 	MOV R2, #79
 26c:	e3a0204f 	mov	r2, #79	; 0x4f

00000270 <MAP_C>:
MAP_C:	ADD R3, R2, R1, LSL #7
 270:	e0823381 	add	r3, r2, r1, lsl #7
		ADD R3, R5, R3
 274:	e0853003 	add	r3, r5, r3
		STRB R4, [R3]
 278:	e5c34000 	strb	r4, [r3]
		SUBS R2, R2, #1
 27c:	e2522001 	subs	r2, r2, #1
		BGE MAP_C
 280:	aafffffa 	bge	270 <MAP_C>
		SUBS R1, R1, #1
 284:	e2511001 	subs	r1, r1, #1
		BGE MAP_R
 288:	aafffff7 	bge	26c <MAP_R>
		POP {R0, R1, R2, R3, R4, R5}
 28c:	e8bd003f 	pop	{r0, r1, r2, r3, r4, r5}
		BX LR
 290:	e12fff1e 	bx	lr

00000294 <VGA_clear_pixelbuff_ASM>:

VGA_clear_pixelbuff_ASM: 
		PUSH {R0, R1, R2, R3, R4, R5}
 294:	e92d003f 	push	{r0, r1, r2, r3, r4, r5}
		LDR R5, =PIXEL_BASE
 298:	e3a05332 	mov	r5, #-939524096	; 0xc8000000
		MOV R1, #239
 29c:	e3a010ef 	mov	r1, #239	; 0xef
		MOV R4, #0
 2a0:	e3a04000 	mov	r4, #0

000002a4 <MAP_RP>:
MAP_RP: MOV R2, #0b00111111
 2a4:	e3a0203f 	mov	r2, #63	; 0x3f
		MOVT R2, #1
 2a8:	e3402001 	movt	r2, #1

000002ac <MAP_CP>:
MAP_CP:	ADD R3, R2, R1, LSL #9
 2ac:	e0823481 	add	r3, r2, r1, lsl #9
		ADD R3, R5, R3, LSL #1
 2b0:	e0853083 	add	r3, r5, r3, lsl #1
		STRH R4, [R3]
 2b4:	e1c340b0 	strh	r4, [r3]
		SUBS R2, R2, #1
 2b8:	e2522001 	subs	r2, r2, #1
		BGE MAP_CP
 2bc:	aafffffa 	bge	2ac <MAP_CP>
		SUBS R1, R1, #1
 2c0:	e2511001 	subs	r1, r1, #1
		BGE MAP_RP
 2c4:	aafffff6 	bge	2a4 <MAP_RP>
		POP {R0, R1, R2, R3, R4, R5}
 2c8:	e8bd003f 	pop	{r0, r1, r2, r3, r4, r5}
		BX LR
 2cc:	e12fff1e 	bx	lr

000002d0 <VGA_write_char_ASM>:

VGA_write_char_ASM: 
		PUSH {R3, R4, R5}
 2d0:	e92d0038 	push	{r3, r4, r5}
		CMP R0, #0
 2d4:	e3500000 	cmp	r0, #0
		BLT FWC
 2d8:	ba00000a 	blt	308 <FWC>
		CMP R1, #0
 2dc:	e3510000 	cmp	r1, #0
		BLT FWC
 2e0:	ba000008 	blt	308 <FWC>
		CMP R0, #79
 2e4:	e350004f 	cmp	r0, #79	; 0x4f
		BGT FWC
 2e8:	ca000006 	bgt	308 <FWC>
		CMP R1, #59
 2ec:	e351003b 	cmp	r1, #59	; 0x3b
		BGT FWC
 2f0:	ca000004 	bgt	308 <FWC>
		LDR R5, =CHAR_BASE
 2f4:	e3a054c9 	mov	r5, #-922746880	; 0xc9000000
		ORR R3, R0, R1, LSL #7
 2f8:	e1803381 	orr	r3, r0, r1, lsl #7
		ORR R3, R3, R5
 2fc:	e1833005 	orr	r3, r3, r5
		STRB R2, [R3]
 300:	e5c32000 	strb	r2, [r3]
		POP {R3, R4, R5}
 304:	e8bd0038 	pop	{r3, r4, r5}

00000308 <FWC>:
FWC: 	BX LR
 308:	e12fff1e 	bx	lr

0000030c <VGA_write_byte_ASM>:

VGA_write_byte_ASM: 
		PUSH {R3, R4, R5, R6, R7, R8, R9}
 30c:	e92d03f8 	push	{r3, r4, r5, r6, r7, r8, r9}
		CMP R0, #0
 310:	e3500000 	cmp	r0, #0
		BLT FWB
 314:	ba000011 	blt	360 <FWB>
		CMP R1, #0
 318:	e3510000 	cmp	r1, #0
		BLT FWB
 31c:	ba00000f 	blt	360 <FWB>
		CMP R0, #78
 320:	e350004e 	cmp	r0, #78	; 0x4e
		BGT FWB
 324:	ca00000d 	bgt	360 <FWB>
		CMP R1, #59
 328:	e351003b 	cmp	r1, #59	; 0x3b
		BGT FWB
 32c:	ca00000b 	bgt	360 <FWB>
		LDR R5, =CHAR_BASE
 330:	e3a054c9 	mov	r5, #-922746880	; 0xc9000000
		AND R4, R2, #0xF
 334:	e202400f 	and	r4, r2, #15
		AND R7, R2, #0xF0
 338:	e20270f0 	and	r7, r2, #240	; 0xf0
		LSR R9, R7, #4
 33c:	e1a09227 	lsr	r9, r7, #4
		LDR R8, =LOOKUP
 340:	e59f8070 	ldr	r8, [pc, #112]	; 3b8 <LOOKUP+0x10>
		LDRB R6, [R8, R4]
 344:	e7d86004 	ldrb	r6, [r8, r4]
		LDRB R7, [R8, R9]
 348:	e7d87009 	ldrb	r7, [r8, r9]
		ORR R3, R0, R1, LSL #7
 34c:	e1803381 	orr	r3, r0, r1, lsl #7
		ORR R3, R3, R5
 350:	e1833005 	orr	r3, r3, r5
		STRB R7, [R3]
 354:	e5c37000 	strb	r7, [r3]
		STRB R6, [R3, #1]
 358:	e5c36001 	strb	r6, [r3, #1]
		POP {R3, R4, R5, R6, R7, R8, R9}
 35c:	e8bd03f8 	pop	{r3, r4, r5, r6, r7, r8, r9}

00000360 <FWB>:
FWB: 	BX LR
 360:	e12fff1e 	bx	lr

00000364 <VGA_draw_point_ASM>:

VGA_draw_point_ASM: 
		PUSH {R3, R4, R5, R6}
 364:	e92d0078 	push	{r3, r4, r5, r6}
		CMP R0, #0
 368:	e3500000 	cmp	r0, #0
		BLT FWP
 36c:	ba00000c 	blt	3a4 <FWP>
		CMP R1, #0
 370:	e3510000 	cmp	r1, #0
		BLT FWP
 374:	ba00000a 	blt	3a4 <FWP>
		MOV R6, #0b00111111
 378:	e3a0603f 	mov	r6, #63	; 0x3f
		MOVT R6, #1
 37c:	e3406001 	movt	r6, #1
		CMP R0, R6
 380:	e1500006 	cmp	r0, r6
		BGT FWP
 384:	ca000006 	bgt	3a4 <FWP>
		CMP R1, #239
 388:	e35100ef 	cmp	r1, #239	; 0xef
		BGT FWP
 38c:	ca000004 	bgt	3a4 <FWP>
		LDR R5, =PIXEL_BASE
 390:	e3a05332 	mov	r5, #-939524096	; 0xc8000000
		ORR R3, R0, R1, LSL #9
 394:	e1803481 	orr	r3, r0, r1, lsl #9
		ORR R3, R5, R3, LSL #1
 398:	e1853083 	orr	r3, r5, r3, lsl #1
		STRH R2, [R3]
 39c:	e1c320b0 	strh	r2, [r3]
		POP {R3, R4, R5, R6}
 3a0:	e8bd0078 	pop	{r3, r4, r5, r6}

000003a4 <FWP>:
FWP: 	BX LR
 3a4:	e12fff1e 	bx	lr

000003a8 <LOOKUP>:
 3a8:	33323130 	.word	0x33323130
 3ac:	37363534 	.word	0x37363534
 3b0:	42413938 	.word	0x42413938
 3b4:	46454443 	.word	0x46454443
		BGT FWB
		LDR R5, =CHAR_BASE
		AND R4, R2, #0xF
		AND R7, R2, #0xF0
		LSR R9, R7, #4
		LDR R8, =LOOKUP
 3b8:	000003a8 	.word	0x000003a8

000003bc <write_audio_LR_ASM>:
		.equ RIGHT_BASE, 0xFF20303C
		.global write_audio_LR_ASM

write_audio_LR_ASM: 

		PUSH {R1, R2, R3}
 3bc:	e92d000e 	push	{r1, r2, r3}
		LDR R1, =FIFO_BASE
 3c0:	e59f1040 	ldr	r1, [pc, #64]	; 408 <FIN+0xc>
		LDR R2, [R1]
 3c4:	e5912000 	ldr	r2, [r1]
		LSR R2, R2, #16
 3c8:	e1a02822 	lsr	r2, r2, #16
		ANDS R3, R2, #0xFF
 3cc:	e21230ff 	ands	r3, r2, #255	; 0xff
		BLE FIN
 3d0:	da000009 	ble	3fc <FIN>
		LSR R2, R2, #8
 3d4:	e1a02422 	lsr	r2, r2, #8
		ANDS R3, R2, #0xFF
 3d8:	e21230ff 	ands	r3, r2, #255	; 0xff
		BLE FIN
 3dc:	da000006 	ble	3fc <FIN>
		LDR R1, =LEFT_BASE
 3e0:	e59f1024 	ldr	r1, [pc, #36]	; 40c <FIN+0x10>
		STR R0, [R1]
 3e4:	e5810000 	str	r0, [r1]
		LDR R1, =RIGHT_BASE
 3e8:	e59f1020 	ldr	r1, [pc, #32]	; 410 <FIN+0x14>
		STR R0, [R1]
 3ec:	e5810000 	str	r0, [r1]
		MOV R0, #1
 3f0:	e3a00001 	mov	r0, #1
		POP {R1, R2, R3}
 3f4:	e8bd000e 	pop	{r1, r2, r3}
		BX LR
 3f8:	e12fff1e 	bx	lr

000003fc <FIN>:
FIN:	MOV R0, #0
 3fc:	e3a00000 	mov	r0, #0
		POP {R1, R2, R3}
 400:	e8bd000e 	pop	{r1, r2, r3}
		BX LR
 404:	e12fff1e 	bx	lr
		.global write_audio_LR_ASM

write_audio_LR_ASM: 

		PUSH {R1, R2, R3}
		LDR R1, =FIFO_BASE
 408:	ff203044 	.word	0xff203044
		ANDS R3, R2, #0xFF
		BLE FIN
		LSR R2, R2, #8
		ANDS R3, R2, #0xFF
		BLE FIN
		LDR R1, =LEFT_BASE
 40c:	ff203048 	.word	0xff203048
		STR R0, [R1]
		LDR R1, =RIGHT_BASE
 410:	ff20303c 	.word	0xff20303c

00000414 <read_PS2_data_ASM>:
		.text
		.equ KB_BASE, 0xFF200100
		.global read_PS2_data_ASM

read_PS2_data_ASM: 
		PUSH {R1, R2, R3}
 414:	e92d000e 	push	{r1, r2, r3}
		LDR R1, =KB_BASE
 418:	e59f1020 	ldr	r1, [pc, #32]	; 440 <FIN+0xc>
		LDR R2, [R1]
 41c:	e5912000 	ldr	r2, [r1]
		AND R1, R2, #0x8000
 420:	e2021902 	and	r1, r2, #32768	; 0x8000
		LSRS R3, R1, #15
 424:	e1b037a1 	lsrs	r3, r1, #15
		BEQ FIN
 428:	0a000001 	beq	434 <FIN>
		ANDS R1, R2, #0xFF
 42c:	e21210ff 	ands	r1, r2, #255	; 0xff
		STRB R1, [R0]
 430:	e5c01000 	strb	r1, [r0]

00000434 <FIN>:
FIN:	MOV R0, R3
 434:	e1a00003 	mov	r0, r3
		POP {R1, R2, R3}
 438:	e8bd000e 	pop	{r1, r2, r3}
		BX LR
 43c:	e12fff1e 	bx	lr
		.equ KB_BASE, 0xFF200100
		.global read_PS2_data_ASM

read_PS2_data_ASM: 
		PUSH {R1, R2, R3}
		LDR R1, =KB_BASE
 440:	ff200100 	.word	0xff200100

00000444 <read_PB_data_ASM>:
        .global PB_clear_edgecp_ASM
        .global enable_PB_INT_ASM
        .global disable_PB_INT_ASM

read_PB_data_ASM:
        PUSH {R1, LR}
 444:	e92d4002 	push	{r1, lr}
        LDR R1, =PB_DATA
 448:	e59f10a8 	ldr	r1, [pc, #168]	; 4f8 <disable_PB_INT_ASM+0x1c>
		LDR R0, [R1]
 44c:	e5910000 	ldr	r0, [r1]
        POP {R1, LR}
 450:	e8bd4002 	pop	{r1, lr}
        BX LR
 454:	e12fff1e 	bx	lr

00000458 <PB_data_is_pressed_ASM>:

PB_data_is_pressed_ASM: 
        PUSH {R1, R2}
 458:	e92d0006 	push	{r1, r2}
        LDR R1, =PB_DATA
 45c:	e59f1094 	ldr	r1, [pc, #148]	; 4f8 <disable_PB_INT_ASM+0x1c>
        LDR R2, [R1]
 460:	e5912000 	ldr	r2, [r1]
		TST R2, R0
 464:	e1120000 	tst	r2, r0
		MOVEQ R0, #0
 468:	03a00000 	moveq	r0, #0
		MOVNE R0, #1
 46c:	13a00001 	movne	r0, #1
        POP {R1, R2}
 470:	e8bd0006 	pop	{r1, r2}
        BX LR
 474:	e12fff1e 	bx	lr

00000478 <read_PB_edgecap_ASM>:

read_PB_edgecap_ASM: 
        PUSH {R1, LR}
 478:	e92d4002 	push	{r1, lr}
        LDR R1, =PB_EDGE_CAP
 47c:	e59f1078 	ldr	r1, [pc, #120]	; 4fc <disable_PB_INT_ASM+0x20>
        LDR R0, [R1]
 480:	e5910000 	ldr	r0, [r1]
        POP {R1, LR}
 484:	e8bd4002 	pop	{r1, lr}
        BX LR
 488:	e12fff1e 	bx	lr

0000048c <PB_edgecap_is_pressed_ASM>:

PB_edgecap_is_pressed_ASM: 
        PUSH {R1, R2}
 48c:	e92d0006 	push	{r1, r2}
        LDR R1, =PB_EDGE_CAP
 490:	e59f1064 	ldr	r1, [pc, #100]	; 4fc <disable_PB_INT_ASM+0x20>
        LDR R2, [R1]
 494:	e5912000 	ldr	r2, [r1]
		TST R2, R0
 498:	e1120000 	tst	r2, r0
		MOVEQ R0, #0
 49c:	03a00000 	moveq	r0, #0
		MOVNE R0, #1
 4a0:	13a00001 	movne	r0, #1
        POP {R1, R2}
 4a4:	e8bd0006 	pop	{r1, r2}
        BX LR
 4a8:	e12fff1e 	bx	lr

000004ac <PB_clear_edgecp_ASM>:

PB_clear_edgecp_ASM: 
        PUSH {R1}
 4ac:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
        LDR R1, =PB_EDGE_CAP
 4b0:	e59f1044 	ldr	r1, [pc, #68]	; 4fc <disable_PB_INT_ASM+0x20>
        STR R0, [R1]
 4b4:	e5810000 	str	r0, [r1]
        POP {R1}
 4b8:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
        BX LR
 4bc:	e12fff1e 	bx	lr

000004c0 <enable_PB_INT_ASM>:

enable_PB_INT_ASM: 
        PUSH {R1, R2}
 4c0:	e92d0006 	push	{r1, r2}
        LDR R1, =PB_INTR_MSK
 4c4:	e59f1034 	ldr	r1, [pc, #52]	; 500 <disable_PB_INT_ASM+0x24>
        LDR R2, [R1]
 4c8:	e5912000 	ldr	r2, [r1]
        ORR R2, R2, R0
 4cc:	e1822000 	orr	r2, r2, r0
        STR R2, [R1]
 4d0:	e5812000 	str	r2, [r1]
        POP {R1, R2}
 4d4:	e8bd0006 	pop	{r1, r2}
        BX LR
 4d8:	e12fff1e 	bx	lr

000004dc <disable_PB_INT_ASM>:

disable_PB_INT_ASM:
        PUSH {R1, R2}
 4dc:	e92d0006 	push	{r1, r2}
        LDR R1, =PB_INTR_MSK
 4e0:	e59f1018 	ldr	r1, [pc, #24]	; 500 <disable_PB_INT_ASM+0x24>
        LDR R2, [R1]
 4e4:	e5912000 	ldr	r2, [r1]
        BIC R2, R2, R0
 4e8:	e1c22000 	bic	r2, r2, r0
        STR R2, [R1]
 4ec:	e5812000 	str	r2, [r1]
        POP {R1, R2}
 4f0:	e8bd0006 	pop	{r1, r2}
        BX LR
 4f4:	e12fff1e 	bx	lr
        .global enable_PB_INT_ASM
        .global disable_PB_INT_ASM

read_PB_data_ASM:
        PUSH {R1, LR}
        LDR R1, =PB_DATA
 4f8:	ff200050 	.word	0xff200050
        POP {R1, R2}
        BX LR

read_PB_edgecap_ASM: 
        PUSH {R1, LR}
        LDR R1, =PB_EDGE_CAP
 4fc:	ff20005c 	.word	0xff20005c
        POP {R1}
        BX LR

enable_PB_INT_ASM: 
        PUSH {R1, R2}
        LDR R1, =PB_INTR_MSK
 500:	ff200058 	.word	0xff200058

00000504 <read_slider_switches_ASM>:
    .text
    .equ SW_BASE, 0xFF200040
    .global read_slider_switches_ASM

read_slider_switches_ASM: 
    LDR R1, =SW_BASE
 504:	e59f1004 	ldr	r1, [pc, #4]	; 510 <read_slider_switches_ASM+0xc>
    LDR R0, [R1]
 508:	e5910000 	ldr	r0, [r1]
    BX LR
 50c:	e12fff1e 	bx	lr
    .text
    .equ SW_BASE, 0xFF200040
    .global read_slider_switches_ASM

read_slider_switches_ASM: 
    LDR R1, =SW_BASE
 510:	ff200040 	.word	0xff200040

00000514 <main>:
#include <stdio.h>
#include "./driver/inc/audio.h"

int main() {
 514:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
int i; 
	int on = 0x00FFFFFF;
	int off = 0x00000000;

	while(1) {
		for (i = 0; i<240; i++) {
 518:	e3a04000 	mov	r4, #0
			write_audio_LR_ASM(on);
 51c:	e3e074ff 	mvn	r7, #-16777216	; 0xff000000
int i; 
	int on = 0x00FFFFFF;
	int off = 0x00000000;

	while(1) {
		for (i = 0; i<240; i++) {
 520:	e3a060f0 	mov	r6, #240	; 0xf0
			write_audio_LR_ASM(on);
		}
		i =0;
		for (i = 0; i<240; i++) {
			write_audio_LR_ASM(off);
 524:	e1a05004 	mov	r5, r4
 528:	ea000002 	b	538 <main+0x24>
	int on = 0x00FFFFFF;
	int off = 0x00000000;

	while(1) {
		for (i = 0; i<240; i++) {
			write_audio_LR_ASM(on);
 52c:	e1a00007 	mov	r0, r7
 530:	ebffffa1 	bl	3bc <write_audio_LR_ASM>
int i; 
	int on = 0x00FFFFFF;
	int off = 0x00000000;

	while(1) {
		for (i = 0; i<240; i++) {
 534:	e2844001 	add	r4, r4, #1
 538:	e35400ef 	cmp	r4, #239	; 0xef
 53c:	dafffffa 	ble	52c <main+0x18>
 540:	e1a04006 	mov	r4, r6
			write_audio_LR_ASM(on);
		}
		i =0;
		for (i = 0; i<240; i++) {
			write_audio_LR_ASM(off);
 544:	e1a00005 	mov	r0, r5
 548:	ebffff9b 	bl	3bc <write_audio_LR_ASM>
	while(1) {
		for (i = 0; i<240; i++) {
			write_audio_LR_ASM(on);
		}
		i =0;
		for (i = 0; i<240; i++) {
 54c:	e2544001 	subs	r4, r4, #1
 550:	1afffffb 	bne	544 <main+0x30>
int i; 
	int on = 0x00FFFFFF;
	int off = 0x00000000;

	while(1) {
		for (i = 0; i<240; i++) {
 554:	e1a04005 	mov	r4, r5
 558:	eafffff6 	b	538 <main+0x24>

0000055c <atexit>:
 55c:	e1a01000 	mov	r1, r0
 560:	e3a00000 	mov	r0, #0
 564:	e92d4008 	push	{r3, lr}
 568:	e1a02000 	mov	r2, r0
 56c:	e1a03000 	mov	r3, r0
 570:	eb00000e 	bl	5b0 <__register_exitproc>
 574:	e8bd4008 	pop	{r3, lr}
 578:	e12fff1e 	bx	lr

0000057c <exit>:
 57c:	e92d4008 	push	{r3, lr}
 580:	e3a01000 	mov	r1, #0
 584:	e1a04000 	mov	r4, r0
 588:	eb000045 	bl	6a4 <__call_exitprocs>
 58c:	e59f3018 	ldr	r3, [pc, #24]	; 5ac <exit+0x30>
 590:	e5930000 	ldr	r0, [r3]
 594:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 598:	e3530000 	cmp	r3, #0
 59c:	11a0e00f 	movne	lr, pc
 5a0:	112fff13 	bxne	r3
 5a4:	e1a00004 	mov	r0, r4
 5a8:	eb0000c9 	bl	8d4 <_exit>
 5ac:	00000994 	.word	0x00000994

000005b0 <__register_exitproc>:
 5b0:	e59fc0e4 	ldr	r12, [pc, #228]	; 69c <__register_exitproc+0xec>
 5b4:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 5b8:	e59c4000 	ldr	r4, [r12]
 5bc:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 5c0:	e35c0000 	cmp	r12, #0
 5c4:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 5c8:	e59c5004 	ldr	r5, [r12, #4]
 5cc:	0584c148 	streq	r12, [r4, #328]	; 0x148
 5d0:	e355001f 	cmp	r5, #31
 5d4:	e24dd010 	sub	sp, sp, #16
 5d8:	e1a06000 	mov	r6, r0
 5dc:	da000015 	ble	638 <__register_exitproc+0x88>
 5e0:	e59f00b8 	ldr	r0, [pc, #184]	; 6a0 <__register_exitproc+0xf0>
 5e4:	e3500000 	cmp	r0, #0
 5e8:	1a000001 	bne	5f4 <__register_exitproc+0x44>
 5ec:	e3e00000 	mvn	r0, #0
 5f0:	ea000018 	b	658 <__register_exitproc+0xa8>
 5f4:	e3a00e19 	mov	r0, #400	; 0x190
 5f8:	e58d100c 	str	r1, [sp, #12]
 5fc:	e58d2008 	str	r2, [sp, #8]
 600:	e58d3004 	str	r3, [sp, #4]
 604:	e320f000 	nop	{0}
 608:	e250c000 	subs	r12, r0, #0
 60c:	e59d100c 	ldr	r1, [sp, #12]
 610:	e59d2008 	ldr	r2, [sp, #8]
 614:	e59d3004 	ldr	r3, [sp, #4]
 618:	0afffff3 	beq	5ec <__register_exitproc+0x3c>
 61c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 620:	e3a00000 	mov	r0, #0
 624:	e58c0004 	str	r0, [r12, #4]
 628:	e58c5000 	str	r5, [r12]
 62c:	e584c148 	str	r12, [r4, #328]	; 0x148
 630:	e58c0188 	str	r0, [r12, #392]	; 0x188
 634:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 638:	e3560000 	cmp	r6, #0
 63c:	e59c4004 	ldr	r4, [r12, #4]
 640:	1a000007 	bne	664 <__register_exitproc+0xb4>
 644:	e2843002 	add	r3, r4, #2
 648:	e2844001 	add	r4, r4, #1
 64c:	e78c1103 	str	r1, [r12, r3, lsl #2]
 650:	e58c4004 	str	r4, [r12, #4]
 654:	e3a00000 	mov	r0, #0
 658:	e28dd010 	add	sp, sp, #16
 65c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 660:	e12fff1e 	bx	lr
 664:	e3a00001 	mov	r0, #1
 668:	e1a00410 	lsl	r0, r0, r4
 66c:	e08c8104 	add	r8, r12, r4, lsl #2
 670:	e3560002 	cmp	r6, #2
 674:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 678:	e5883108 	str	r3, [r8, #264]	; 0x108
 67c:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 680:	e1877000 	orr	r7, r7, r0
 684:	01830000 	orreq	r0, r3, r0
 688:	e1a05008 	mov	r5, r8
 68c:	e5882088 	str	r2, [r8, #136]	; 0x88
 690:	e58c7188 	str	r7, [r12, #392]	; 0x188
 694:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 698:	eaffffe9 	b	644 <__register_exitproc+0x94>
 69c:	00000994 	.word	0x00000994
 6a0:	00000000 	.word	0x00000000

000006a4 <__call_exitprocs>:
 6a4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 6a8:	e59f3168 	ldr	r3, [pc, #360]	; 818 <__call_exitprocs+0x174>
 6ac:	e5933000 	ldr	r3, [r3]
 6b0:	e24dd014 	sub	sp, sp, #20
 6b4:	e58d3004 	str	r3, [sp, #4]
 6b8:	e2833f52 	add	r3, r3, #328	; 0x148
 6bc:	e58d0008 	str	r0, [sp, #8]
 6c0:	e58d300c 	str	r3, [sp, #12]
 6c4:	e1a07001 	mov	r7, r1
 6c8:	e3a08001 	mov	r8, #1
 6cc:	e59d3004 	ldr	r3, [sp, #4]
 6d0:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 6d4:	e3560000 	cmp	r6, #0
 6d8:	e59db00c 	ldr	r11, [sp, #12]
 6dc:	0a000033 	beq	7b0 <__call_exitprocs+0x10c>
 6e0:	e5965004 	ldr	r5, [r6, #4]
 6e4:	e2554001 	subs	r4, r5, #1
 6e8:	5286a088 	addpl	r10, r6, #136	; 0x88
 6ec:	5285501f 	addpl	r5, r5, #31
 6f0:	508a5105 	addpl	r5, r10, r5, lsl #2
 6f4:	5a000007 	bpl	718 <__call_exitprocs+0x74>
 6f8:	ea000029 	b	7a4 <__call_exitprocs+0x100>
 6fc:	e5953000 	ldr	r3, [r5]
 700:	e1530007 	cmp	r3, r7
 704:	0a000005 	beq	720 <__call_exitprocs+0x7c>
 708:	e2444001 	sub	r4, r4, #1
 70c:	e3740001 	cmn	r4, #1
 710:	e2455004 	sub	r5, r5, #4
 714:	0a000022 	beq	7a4 <__call_exitprocs+0x100>
 718:	e3570000 	cmp	r7, #0
 71c:	1afffff6 	bne	6fc <__call_exitprocs+0x58>
 720:	e5963004 	ldr	r3, [r6, #4]
 724:	e06a2005 	rsb	r2, r10, r5
 728:	e2433001 	sub	r3, r3, #1
 72c:	e0862002 	add	r2, r6, r2
 730:	e1530004 	cmp	r3, r4
 734:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 738:	13a01000 	movne	r1, #0
 73c:	05864004 	streq	r4, [r6, #4]
 740:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 744:	e3530000 	cmp	r3, #0
 748:	0affffee 	beq	708 <__call_exitprocs+0x64>
 74c:	e1a02418 	lsl	r2, r8, r4
 750:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 754:	e1120001 	tst	r2, r1
 758:	e5969004 	ldr	r9, [r6, #4]
 75c:	0a000016 	beq	7bc <__call_exitprocs+0x118>
 760:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 764:	e1120001 	tst	r2, r1
 768:	1a000016 	bne	7c8 <__call_exitprocs+0x124>
 76c:	e59d0008 	ldr	r0, [sp, #8]
 770:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 774:	e1a0e00f 	mov	lr, pc
 778:	e12fff13 	bx	r3
 77c:	e5963004 	ldr	r3, [r6, #4]
 780:	e1530009 	cmp	r3, r9
 784:	1affffd0 	bne	6cc <__call_exitprocs+0x28>
 788:	e59b3000 	ldr	r3, [r11]
 78c:	e1530006 	cmp	r3, r6
 790:	1affffcd 	bne	6cc <__call_exitprocs+0x28>
 794:	e2444001 	sub	r4, r4, #1
 798:	e3740001 	cmn	r4, #1
 79c:	e2455004 	sub	r5, r5, #4
 7a0:	1affffdc 	bne	718 <__call_exitprocs+0x74>
 7a4:	e59f1070 	ldr	r1, [pc, #112]	; 81c <__call_exitprocs+0x178>
 7a8:	e3510000 	cmp	r1, #0
 7ac:	1a000009 	bne	7d8 <__call_exitprocs+0x134>
 7b0:	e28dd014 	add	sp, sp, #20
 7b4:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 7b8:	e12fff1e 	bx	lr
 7bc:	e1a0e00f 	mov	lr, pc
 7c0:	e12fff13 	bx	r3
 7c4:	eaffffec 	b	77c <__call_exitprocs+0xd8>
 7c8:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 7cc:	e1a0e00f 	mov	lr, pc
 7d0:	e12fff13 	bx	r3
 7d4:	eaffffe8 	b	77c <__call_exitprocs+0xd8>
 7d8:	e5963004 	ldr	r3, [r6, #4]
 7dc:	e3530000 	cmp	r3, #0
 7e0:	e5963000 	ldr	r3, [r6]
 7e4:	1a000008 	bne	80c <__call_exitprocs+0x168>
 7e8:	e3530000 	cmp	r3, #0
 7ec:	0a000006 	beq	80c <__call_exitprocs+0x168>
 7f0:	e1a00006 	mov	r0, r6
 7f4:	e58b3000 	str	r3, [r11]
 7f8:	e320f000 	nop	{0}
 7fc:	e59b6000 	ldr	r6, [r11]
 800:	e3560000 	cmp	r6, #0
 804:	1affffb5 	bne	6e0 <__call_exitprocs+0x3c>
 808:	eaffffe8 	b	7b0 <__call_exitprocs+0x10c>
 80c:	e1a0b006 	mov	r11, r6
 810:	e1a06003 	mov	r6, r3
 814:	eafffff9 	b	800 <__call_exitprocs+0x15c>
 818:	00000994 	.word	0x00000994
 81c:	00000000 	.word	0x00000000

00000820 <register_fini>:
 820:	e92d4008 	push	{r3, lr}
 824:	e59f3010 	ldr	r3, [pc, #16]	; 83c <register_fini+0x1c>
 828:	e3530000 	cmp	r3, #0
 82c:	159f000c 	ldrne	r0, [pc, #12]	; 840 <register_fini+0x20>
 830:	1bffff49 	blne	55c <atexit>
 834:	e8bd4008 	pop	{r3, lr}
 838:	e12fff1e 	bx	lr
 83c:	000009bc 	.word	0x000009bc
 840:	00000844 	.word	0x00000844

00000844 <__libc_fini_array>:
 844:	e92d4038 	push	{r3, r4, r5, lr}
 848:	e59f5030 	ldr	r5, [pc, #48]	; 880 <__libc_fini_array+0x3c>
 84c:	e59f4030 	ldr	r4, [pc, #48]	; 884 <__libc_fini_array+0x40>
 850:	e0654004 	rsb	r4, r5, r4
 854:	e1b04144 	asrs	r4, r4, #2
 858:	10855104 	addne	r5, r5, r4, lsl #2
 85c:	0a000004 	beq	874 <__libc_fini_array+0x30>
 860:	e5353004 	ldr	r3, [r5, #-4]!
 864:	e1a0e00f 	mov	lr, pc
 868:	e12fff13 	bx	r3
 86c:	e2544001 	subs	r4, r4, #1
 870:	1afffffa 	bne	860 <__libc_fini_array+0x1c>
 874:	eb000050 	bl	9bc <__libc_fini>
 878:	e8bd4038 	pop	{r3, r4, r5, lr}
 87c:	e12fff1e 	bx	lr
 880:	000009d4 	.word	0x000009d4
 884:	000009d8 	.word	0x000009d8

00000888 <__cs3_premain>:
 888:	e92d4008 	push	{r3, lr}
 88c:	eb00001d 	bl	908 <__libc_init_array>
 890:	e59f3030 	ldr	r3, [pc, #48]	; 8c8 <__cs3_premain+0x40>
 894:	e3530000 	cmp	r3, #0
 898:	15930000 	ldrne	r0, [r3]
 89c:	01a00003 	moveq	r0, r3
 8a0:	e59f3024 	ldr	r3, [pc, #36]	; 8cc <__cs3_premain+0x44>
 8a4:	e3530000 	cmp	r3, #0
 8a8:	15931000 	ldrne	r1, [r3]
 8ac:	01a01003 	moveq	r1, r3
 8b0:	e3a02000 	mov	r2, #0
 8b4:	ebffff16 	bl	514 <main>
 8b8:	e59f3010 	ldr	r3, [pc, #16]	; 8d0 <__cs3_premain+0x48>
 8bc:	e3530000 	cmp	r3, #0
 8c0:	1bffff2d 	blne	57c <exit>
 8c4:	eafffffe 	b	8c4 <__cs3_premain+0x3c>
	...
 8d0:	0000057c 	.word	0x0000057c

000008d4 <_exit>:
 8d4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 8d8:	e3a00018 	mov	r0, #24
 8dc:	e59f1004 	ldr	r1, [pc, #4]	; 8e8 <_exit+0x14>
 8e0:	ef123456 	svc	0x00123456
 8e4:	eafffffe 	b	8e4 <_exit+0x10>
 8e8:	00020026 	.word	0x00020026

000008ec <__cs3_isr_interrupt>:
 8ec:	eafffffe 	b	8ec <__cs3_isr_interrupt>

000008f0 <__cs3_isr_undef>:
 8f0:	eafffffe 	b	8f0 <__cs3_isr_undef>

000008f4 <__cs3_isr_swi>:
 8f4:	eafffffe 	b	8f4 <__cs3_isr_swi>

000008f8 <__cs3_isr_pabort>:
 8f8:	eafffffe 	b	8f8 <__cs3_isr_pabort>

000008fc <__cs3_isr_dabort>:
 8fc:	eafffffe 	b	8fc <__cs3_isr_dabort>

00000900 <__cs3_isr_irq>:
 900:	eafffffe 	b	900 <__cs3_isr_irq>

00000904 <__cs3_isr_fiq>:
 904:	eafffffe 	b	904 <__cs3_isr_fiq>

00000908 <__libc_init_array>:
 908:	e92d4070 	push	{r4, r5, r6, lr}
 90c:	e59f506c 	ldr	r5, [pc, #108]	; 980 <__libc_init_array+0x78>
 910:	e59f606c 	ldr	r6, [pc, #108]	; 984 <__libc_init_array+0x7c>
 914:	e0656006 	rsb	r6, r5, r6
 918:	e1b06146 	asrs	r6, r6, #2
 91c:	12455004 	subne	r5, r5, #4
 920:	13a04000 	movne	r4, #0
 924:	0a000005 	beq	940 <__libc_init_array+0x38>
 928:	e5b53004 	ldr	r3, [r5, #4]!
 92c:	e2844001 	add	r4, r4, #1
 930:	e1a0e00f 	mov	lr, pc
 934:	e12fff13 	bx	r3
 938:	e1560004 	cmp	r6, r4
 93c:	1afffff9 	bne	928 <__libc_init_array+0x20>
 940:	e59f5040 	ldr	r5, [pc, #64]	; 988 <__libc_init_array+0x80>
 944:	e59f6040 	ldr	r6, [pc, #64]	; 98c <__libc_init_array+0x84>
 948:	e0656006 	rsb	r6, r5, r6
 94c:	eb000012 	bl	99c <_init>
 950:	e1b06146 	asrs	r6, r6, #2
 954:	12455004 	subne	r5, r5, #4
 958:	13a04000 	movne	r4, #0
 95c:	0a000005 	beq	978 <__libc_init_array+0x70>
 960:	e5b53004 	ldr	r3, [r5, #4]!
 964:	e2844001 	add	r4, r4, #1
 968:	e1a0e00f 	mov	lr, pc
 96c:	e12fff13 	bx	r3
 970:	e1560004 	cmp	r6, r4
 974:	1afffff9 	bne	960 <__libc_init_array+0x58>
 978:	e8bd4070 	pop	{r4, r5, r6, lr}
 97c:	e12fff1e 	bx	lr
 980:	000009b4 	.word	0x000009b4
 984:	000009b4 	.word	0x000009b4
 988:	000009b4 	.word	0x000009b4
 98c:	000009bc 	.word	0x000009bc

Disassembly of section .rodata:

00000994 <_global_impure_ptr>:
 994:	00000a00 00000043                       ....C...

0000099c <_init>:
 99c:	e1a0c00d 	mov	r12, sp
 9a0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 9a4:	e24cb004 	sub	r11, r12, #4
 9a8:	e24bd028 	sub	sp, r11, #40	; 0x28
 9ac:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 9b0:	e12fff1e 	bx	lr

000009b4 <__init_array_start>:
 9b4:	00000820 	.word	0x00000820

000009b8 <__frame_dummy_init_array_entry>:
 9b8:	00000208                                ....

000009bc <__libc_fini>:
 9bc:	e1a0c00d 	mov	r12, sp
 9c0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 9c4:	e24cb004 	sub	r11, r12, #4
 9c8:	e24bd028 	sub	sp, r11, #40	; 0x28
 9cc:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 9d0:	e12fff1e 	bx	lr

000009d4 <__fini_array_start>:
 9d4:	000001c4 	.word	0x000001c4

000009d8 <__cs3_regions>:
 9d8:	00000000 	.word	0x00000000
 9dc:	00000040 	.word	0x00000040
 9e0:	00000040 	.word	0x00000040
 9e4:	00000df0 	.word	0x00000df0
 9e8:	00000020 	.word	0x00000020

000009ec <__cs3_regions_end>:
 9ec:	00000000 	.word	0x00000000
